'-- halProment Basic / Powerbasic, 25-04-2024
'-- ArrayOverlay old powerbasic expl

type DynamicArrays
    doubles as pro
    singles as pro
    longs   as pro
end type

function PBMAIN () as long
    static d  AS DynamicArrays
    static ds as pstring
    static ss as pstring
    static ls as pstring
    '----------------------
    'create space
    ds=string(&h08000,chr(0))
    ss=string(&h04000,chr(0))
    ls=string(&h04000,chr(0))
    '----------------------
    'store pointers
    d.doubles=strptr(ds)
    d.singles=strptr(ss)
    d.longs  =strptr(ls)
    '----------------------
    'overlay
    static double dn(&hfff) at d.doubles
    static single ss(&hfff) at d.singles
    static long   ll(&hfff) at d.longs
    dn(3000)=1234.5
    '-----------------------
    'redimensioning technique
    ds+=string(&h02000,chr(0))
    d.doubles=strptr(ds)
    '-----------------------
    printy dn(3000)
end function

pbmain() '1234.5
