'
' testing 64bit halProment 27-5-2024 GO
'
$ FileName "test64halProment1.exe"
#include "$\inc\pro64.inc"

Declare Function MessageBox Lib "user32.dll" Alias "MessageBoxA" (ByVal hwnd As Long, ByVal lpText As String, ByVal lpCaption As String, ByVal wType As Long) As Sys

byte val1
byte val2
int result  
    
    val1=4
    val2=6 ' 

     mov eax,val1  
     mov eax,val2  ''multiply eax by ebx  "
     mul val1 'ebx  
     mov result,eax 

zstring tit[]="HalProment Basic 64 bit"
zstring msg[]="Hello dear Animal World! " + str(result)

'' halProment 64 bit
''

sub  rsp,40h 
mov  r9,  0       
lea  r8,  tit   
lea  rdx, msg   
mov  rcx, 0
call messagebox       
add  rsp, 40h
'' 
'' halProment 64 bit
''
'' output: Hello dear Animal World! 24

print "ok 64 bit"

#ifdef mode64bit
#print "Producing 64-bit code output"
print "Producing 64-bit code output"
#else
#print "Producing 32-bit code output"
#endif
print "ok2 64 bit"
