' -- halProment Basic namespace, april-may 2024
'
' -- example 1)

' global_var is in the global namespace
pro global_var = 10

function outer_function() as integer

    '  outer_var is in the local namespace 
    pro outer_var = 20

        function inner_function() as integer 
        'inner_var is in the nested local namespace 
        pro inner_var = 30

        printy inner_var
        end function 

    p? outer_var

    inner_function()
end function 

' print the value of the global variable
p? global_var

' call the outer function and print local and nested local variables
outer_function()

'------------------- //
' -- example 2)
'
'NESTABLE NAMESPACES
pro vic=99

namespace maria
  namespace tom
    'namespace fritz
      int vic = 200
    'end namespace
  end namespace
end namespace
'
p? maria..tom..vic '200
p? vic '99

' end